pico-8 cartridge // http://www.pico-8.com
version 43
__lua__
--= crackman - complete code w/ power-up =--

--== constants and setup ==--
-- sprite ids (updated)
spr_crackman = 75 --<< changed
spr_officer  = 74 --<< changed
spr_powerup  = 76 --<< new: assuming 77 for the "crack" power-up

-- sprite flags
flag_wall = 0
flag_enemy = 1
flag_player = 2

-- map definition
map_x = 0
map_y = 27
map_w = 27
map_h = 31
map_w_px = map_w * 8
map_h_px = map_h * 8

-- game state
player = {}
officers = {}
powerups = {} --<< new: table for power-ups
spawn_points = {}
cam = {}
game_over = false
score = 0
lives = 3

--== initialization function ==--
function _init()
  populate_spawn_points()
  
  player = {
    x = 0, y = 40,
    spr = spr_crackman,
    base_speed = 1.5, --<< new: normal speed
    speed = 1.5,
    powerup_timer = 0
  }
  
  cam = {x=0, y=0}
  
  officers = {}
  for i=1, 3 do
    local index = flr(rnd(#spawn_points)) + 1
    local pos = spawn_points[index]
    
    if pos != nil then
      add(officers, {
        id=i, x=pos.x, y=pos.y,
        spr=spr_officer,
        dx=0, dy=-1,
        speed=0.75
      })
      del(spawn_points, pos)
    end
  end

  --<< new: place power-ups on the map >>--
  powerups = {}
  add(powerups, {x=8, y=56, spr=spr_powerup})
  add(powerups, {x=120, y=56, spr=spr_powerup})
  add(powerups, {x=8, y=120, spr=spr_powerup})
  add(powerups, {x=120, y=120, spr=spr_powerup})

  game_over = false
end

--== main update function (30 fps) ==--
function _update()
  if game_over then
    if btnp(5) then
      score=0
      lives=3
      _init()
    end
    return
  end
  
  --<< new: handle power-up timer >>--
  if player.powerup_timer > 0 then
    player.powerup_timer -= 1
    if player.powerup_timer <= 0 then
      player.speed = player.base_speed -- revert to normal speed
    end
  end

  move_player()
  move_officers()
  update_camera()
  check_collisions()
end

--== main draw function (30 fps) ==--
function _draw()
  cls(5)
  camera(cam.x, cam.y)
  
  map(map_x, map_y, 0, 0, map_w, map_h)
  
  --<< new: draw power-ups >>--
  for p in all(powerups) do
    spr(p.spr, p.x, p.y)
  end
  
  for o in all(officers) do
    spr(o.spr, o.x, o.y)
  end
  spr(player.spr, player.x, player.y)
  
  camera(0, 0)
  
  print("score: "..score, 2, 120, 7)
  print("lives: "..lives, 98, 120, 7)

  if game_over then
    rectfill(34,58,94,78,0)
    print("game over", 44, 64, 8)
    print("press x", 48, 72, 7)
  end
end

--== helper functions ==--

function populate_spawn_points()
  spawn_points = {}
  for my = 0, map_h-1 do
    for mx = 0, map_w-1 do
      local tile_sprite = mget(mx + map_x, my + map_y)
      if not fget(tile_sprite, flag_wall) then
        add(spawn_points, {x=mx*8, y=my*8})
      end
    end
  end
end

function can_move(x, y)
  local map_tile_x = flr((x + 4) / 8) + map_x
  local map_tile_y = flr((y + 4) / 8) + map_y
  local tile_sprite = mget(map_tile_x, map_tile_y)
  return not fget(tile_sprite, flag_wall)
end

function update_camera()
  cam.x = player.x - 64
  cam.y = player.y - 64
  cam.x = mid(0, cam.x, map_w_px - 128)
  cam.y = mid(0, cam.y, map_h_px - 128)
end

function move_player()
  local next_x = player.x
  local next_y = player.y
  if btn(0) then next_x -= player.speed end
  if btn(1) then next_x += player.speed end
  if btn(2) then next_y -= player.speed end
  if btn(3) then next_y += player.speed end
  
  if can_move(next_x, next_y) then
    player.x = next_x
    player.y = next_y
  elseif can_move(player.x, next_y) then
    player.y = next_y
  elseif can_move(next_x, player.y) then
    player.x = next_x
  end
end

function move_officers()
  for o in all(officers) do
    local next_x = o.x + o.dx * o.speed
    local next_y = o.y + o.dy * o.speed
    if can_move(next_x, next_y) then
      o.x = next_x
      o.y = next_y
    else
      local directions = {{-1,0},{1,0},{0,-1},{0,1}}
      local d = directions[flr(rnd(4))+1]
      o.dx = d[1]
      o.dy = d[2]
    end
  end
end

function check_collisions()
  -- player vs officers
  for o in all(officers) do
    local dx = player.x - o.x
    local dy = player.y - o.y
    if abs(dx) < 6 and abs(dy) < 6 then
      lives -= 1
      sfx(5)
      if lives <= 0 then
        game_over = true
      else
        _init()
      end
    end
  end
  
  --<< new: player vs power-ups >>--
  -- loop backwards because we are deleting items
  for i = #powerups, 1, -1 do
    local p = powerups[i]
    local dx = player.x - p.x
    local dy = player.y - p.y
    if abs(dx) < 6 and abs(dy) < 6 then
      player.speed = player.base_speed * 2 -- double speed
      player.powerup_timer = 90 -- 3 seconds at 30fps
      sfx(0) -- play a sound
      del(powerups, p) -- remove the power-up
    end
  end
end
__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000aa00000000000000aa000000aa0000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaa000000000000aaaa0000aaaa000000000000000000
007007000000000000000000000000000000000000000000000000000000000000000000000000000aaaaaa0000000000aaaaaa00aaaaaa00000000000000000
00074000000000000000000000000000000000000000000000000000000000000000000000000000aaaaaaaa00000000aaaaaaaaaaaaaaaa0000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000aaaaaaaa00000000aaaaaaaa000000000000000000000000
007007000000000000000000000000000000000000000000000000000000000000000000000000000aaaaaa0000000000aaaaaa0000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaa000000000000aaaa00000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000aa00000000000000aa000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5555a555555555555555a555bbbbbbbb44444444444444444bbbbbbbbbbbbbb44444444400000000000cc000009aa90000000000bbbbee8bbbbbbbbb00000000
5555a555555555555555a555bbbbbbbbbbbbbbbb4bbbbbb44bbbbbbbbbbbbbb44bbbbbbb0000000000ccac000aaaaaaa00ccc100bbbe88e8bbbbbbbb00000000
5555a5555555555555555555bbbbbbbbbbbbbbbb4bbbbbb44bbbbbbbbbbbbbb44bbbbbbb0000000000f0f0009aaaaa000cc1cc10bbe8e88e8bbbbbbb00000000
55555555aa5aaa5a555555aabbbbbbbbbbbbbbbb4bbbbbb44bbbbbbbbbbbbbb44bbbbbbb0000000000ffff00aaaa00000c6ccc10be888e8ee8bbbbbb00000000
555555555555555555555555bbbbbbbbbbbbbbbb4bbbbbb44bbbbbbbbbbbbbb44bbbbbbb00000000000cc000aaaa00000cc6cc10b2e888e22e8bbbbb00000000
5555a5555555555555555555bbbbbbbbbbbbbbbb4bbbbbb44bbbbbbbbbbbbbb44bbbbbbb00000000000cac009aaaaa000ccccc10b42e8e2992e8bbbb00000000
5555a555555555555555a555bbbbbbbbbbbbbbbb4bbbbbb44bbbbbbbbbbbbbb44bbbbbbb00000000000cc0000aaaaaaa00111100b492e29ff92ebbbb00000000
5555a555555555555555a55544444444bbbbbbbb4bbbbbb44bbbbbbbbbbbbbb44bbbbbbb0000000000c00000009aa90000000000b49929ffff92bbbb00000000
5555a555555555555555555500000000bbbbbbbb4bbbbbb444444444444444444444444400000000000000000000000000000000b4994f99fff4bbbb00000000
5555a555555555555555555500000000bbbbbbbb4bbbbbb4bbbbbbbbbbbbbbb44bbbbbbb00000000000000000000000000000000b4994f9afff4bbbb00000000
55555555555555555555555500000000bbbbbbbb4bbbbbb4bbbbbbbbbbbbbbb44bbbbbbb00000000000000000000000000000000b5994ffffff4bbbb00000000
5555a555aa5aaa5aaa55555500000000bbbbbbbb4bbbbbb4bbbbbbbbbbbbbbb44bbbbbbb00000000000000000000000000000000bb594ffd1ff4bbbb00000000
5555a555555555555555555500000000bbbbbbbb4bbbbbb4bbbbbbbbbbbbbbb44bbbbbbb00000000000000000000000000000000bbb54ffd1ff4bbbb00000000
55555555555555555555a55500000000bbbbbbbb4bbbbbb4bbbbbbbbbbbbbbb44bbbbbbb00000000000000000000000000000000bbbb55555555bbbb00000000
5555a555555555555555a55500000000bbbbbbbb4bbbbbb4bbbbbbbbbbbbbbb44bbbbbbb00000000000000000000000000000000bbbbbbb5dbbbbbbb00000000
5555a555555555555555555500000000bbbbbbbb4444444444444444bbbbbbb44444444400000000000000000000000000000000bbbbbbbbb5dbbbbb00000000
000000005555a5555555a5550000000000000000444444444bbbbbbbbbbbbbb44bbbbbb400000000000000000000000000000000000000000000000000000000
000000005555a555555555550000000000000000bbbbbbb44bbbbbbbbbbbbbb44bbbbbb400000000000000000000000000000000000000000000000000000000
0000000055555555555555550000000000000000bbbbbbb44bbbbbbbbbbbbbb44bbbbbb400000000000000000000000000000000000000000000000000000000
00000000aa55555a555555aa0000000000000000bbbbbbb44bbbbbbbbbbbbbb44bbbbbb400000000000000000000000000000000000000000000000000000000
0000000055555555555555550000000000000000bbbbbbb44bbbbbbbbbbbbbb44bbbbbb400000000000000000000000000000000000000000000000000000000
0000000055555555555555550000000000000000bbbbbbb44bbbbbbbbbbbbbb44bbbbbb400000000000000000000000000000000000000000000000000000000
000000005555a555555555550000000000000000bbbbbbb44bbbbbbbbbbbbbb44bbbbbb400000000000000000000000000000000000000000000000000000000
000000005555a5555555555500000000000000004444444444444444444444444bbbbbb400000000000000000000000000000000000000000000000000000000
000000005555a5555555a55500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000005555a5555555a55500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000555555555555555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000aa555555aa55555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000555555555555555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000555555555555555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000555555555555555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000005555a5555555555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
14141414141414051414141414141414056474056445740564740464454545454545454545454545000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
65656544444444054475058444444444056676056634760566760464454545454545454545454545000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
15152564454545054574056445454545051515151515150515150464454545454545454545454545000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44750566343434053476056634343434058475058444750584750464454545454545454545454545000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
45742615151515151515051515151515056474056445740564740464454545454545454545454545000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
45457505844475058475058444444475056676056445740564740464454545454545454545454545000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d4e47405644574056474056445454574051515156634760566760464454545454545454545454545000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d5e57405644574056676056634343476058475051515150515150464454545454545454545454545000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04667605644574051525151515151515176474058444750584750464454545454545454545454545000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
14141405663476055405856565656556056676056634760566760464454545454545454545454545000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44447505151515055524151515151515261514141414141414140464454545454545454545454545000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
45457405844475261517844444444475048475058475058444750464454545454545454545454545000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
45457405644574055405644545454574046474056674056445740464454545454545454545454545000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
34347605663476055505663434343476046676050586056445740464454545454545454545454545000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
14141414141415161516141414141414041414140555056634760464454545454545454545454545000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
75058444444475055405856565656556048444751515151515150464454545454545454545454545000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
76056634343476058615151515151515156445740554058444750464454545454545454545454545000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
15151515151414146444444444444444444545740564444545740464454545454545454545454545000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
75058444656565653434343434343434343434760566343434740464454545454545454545454545000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
76056676151515151505151515150515151515151514141414550564454545454545454545454545000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
15151515158444447505844444750585656565560584447514140564454545454545454500000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
74058565653434347605644545741414141414140564454544750464454545454545454500000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
74051414141414141405644545740584444444750564454545740464454545454545454500000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
76058565656565655605663434760566343434760566343434760464454545454545454500000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
15051515151515151505151515151515151515151515151515151564454545454545454500000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444444444444444444444444444444444444444444444444445454545454545454500000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
45454545454545454545454545454545454545454545454545454545454545454545454500000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
45454545454545454545454545454545454545454545454545454545454545454545454500000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
45454545454545454545454545454545454545454545454545454545454545454545454500000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000101010101010100000000010100000000000101010101000000000101000000000000010101010000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5454545454545454545454545454545454545454545454545454545454545454545454545454545400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5454545454545454545454545454545454545454545454545454545454545454545454545454545400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5454545454545454545454545454545454545454545454545454545454545454545454545454545400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5454545454545454545454545454545454545454545454545454545454545454545454545454545400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5454545454545454545454545454545454545454545454545454545454545454545454545454545400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5454545454545454545454545454545454545454545454545454545454545454545454545454545400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5454545454545454545454545454545454545454545454545454545454545454545454545454545400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5454545454545454545454545454545454545454545454545454545454545454545454545454545400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5454545454545454545454545454545454545454545454545454545454545454545454545454545400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4343434343434343434343434343434343434343434343434343435454545454545454545454545400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5151515151515151515151515151515151515151515151515151514654545454545454545454545400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4444445750484444444444444444445750485750585656565665504654545454545454545454545400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5454544750465454545443545454544750464750515151515151514654545454545454545454545400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4343436750664343436750664343436750464750484457504857404654545454545454545454545400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
