pico-8 cartridge // http://www.pico-8.com
version 43
__lua__
--= crackman - complete code w/ power-up =--

--== constants and setup ==--
-- sprite ids (updated)
spr_crackman = 75 --<< changed
spr_officer  = 74 --<< changed
spr_powerup  = 76 --<< new: assuming 77 for the "crack" power-up

-- sprite flags
flag_wall = 0
flag_enemy = 1
flag_player = 2

-- map definition
map_x = 0
map_y = 27
map_w = 27
map_h = 31
map_w_px = map_w * 8
map_h_px = map_h * 8

-- game state
player = {}
officers = {}
powerups = {} --<< new: table for power-ups
spawn_points = {}
cam = {}
game_over = false
score = 0
lives = 3

--== initialization function ==--
function _init()
  populate_spawn_points()
  
  player = {
    x = 12, y = 48,
    spr = spr_crackman,
    base_speed = 1.5, --<< new: normal speed
    speed = 1.5,
    powerup_timer = 0
  }
  
  cam = {x=0, y=0}
  
  officers = {}
  for i=1, 3 do
    local index = flr(rnd(#spawn_points)) + 1
    local pos = spawn_points[index]
    
    if pos != nil then
      add(officers, {
        id=i, x=pos.x, y=pos.y,
        spr=spr_officer,
        dx=0, dy=-1,
        speed=0.75
      })
      del(spawn_points, pos)
    end
  end

  --<< new: place power-ups on the map >>--
  powerups = {}
  add(powerups, {x=8, y=56, spr=spr_powerup})
  add(powerups, {x=120, y=56, spr=spr_powerup})
  add(powerups, {x=8, y=120, spr=spr_powerup})
  add(powerups, {x=120, y=120, spr=spr_powerup})

  game_over = false
end

--== main update function (30 fps) ==--
function _update()
  if game_over then
    if btnp(5) then
      score=0
      lives=3
      _init()
    end
    return
  end
  
  --<< new: handle power-up timer >>--
  if player.powerup_timer > 0 then
    player.powerup_timer -= 1
    if player.powerup_timer <= 0 then
      player.speed = player.base_speed -- revert to normal speed
    end
  end

  move_player()
  move_officers()
  update_camera()
  check_collisions()
end

--== main draw function (30 fps) ==--
function _draw()
  cls(5)
  camera(cam.x, cam.y)
  
  map(map_x, map_y, 0, 0, map_w, map_h)
  
  --<< new: draw power-ups >>--
  for p in all(powerups) do
    spr(p.spr, p.x, p.y)
  end
  
  for o in all(officers) do
    spr(o.spr, o.x, o.y)
  end
  spr(player.spr, player.x, player.y)
  
  camera(0, 0)
  
  print("score: "..score, 2, 120, 7)
  print("lives: "..lives, 98, 120, 7)

  if game_over then
    rectfill(34,58,94,78,0)
    print("game over", 44, 64, 8)
    print("press x", 48, 72, 7)
  end
end

--== helper functions ==--

function populate_spawn_points()
  spawn_points = {}
  for my = 0, map_h-1 do
    for mx = 0, map_w-1 do
      local tile_sprite = mget(mx + map_x, my + map_y)
      if not fget(tile_sprite, flag_wall) then
        add(spawn_points, {x=mx*8, y=my*8})
      end
    end
  end
end

function can_move(x, y)
  local map_tile_x = flr((x + 4) / 8) + map_x
  local map_tile_y = flr((y + 4) / 8) + map_y
  local tile_sprite = mget(map_tile_x, map_tile_y)
  return not fget(tile_sprite, flag_wall)
end

function update_camera()
  cam.x = player.x - 64
  cam.y = player.y - 64
  cam.x = mid(0, cam.x, map_w_px - 128)
  cam.y = mid(0, cam.y, map_h_px - 128)
end

function move_player()
  local next_x = player.x
  local next_y = player.y
  if btn(0) then next_x -= player.speed end
  if btn(1) then next_x += player.speed end
  if btn(2) then next_y -= player.speed end
  if btn(3) then next_y += player.speed end
  
  if can_move(next_x, next_y) then
    player.x = next_x
    player.y = next_y
  elseif can_move(player.x, next_y) then
    player.y = next_y
  elseif can_move(next_x, player.y) then
    player.x = next_x
  end
end

function move_officers()
  for o in all(officers) do
    local next_x = o.x + o.dx * o.speed
    local next_y = o.y + o.dy * o.speed
    if can_move(next_x, next_y) then
      o.x = next_x
      o.y = next_y
    else
      local directions = {{-1,0},{1,0},{0,-1},{0,1}}
      local d = directions[flr(rnd(4))+1]
      o.dx = d[1]
      o.dy = d[2]
    end
  end
end

function check_collisions()
  -- player vs officers
  for o in all(officers) do
    local dx = player.x - o.x
    local dy = player.y - o.y
    if abs(dx) < 6 and abs(dy) < 6 then
      lives -= 1
      sfx(5)
      if lives <= 0 then
        game_over = true
      else
        _init()
      end
    end
  end
  
  --<< new: player vs power-ups >>--
  -- loop backwards because we are deleting items
  for i = #powerups, 1, -1 do
    local p = powerups[i]
    local dx = player.x - p.x
    local dy = player.y - p.y
    if abs(dx) < 6 and abs(dy) < 6 then
      player.speed = player.base_speed * 2 -- double speed
      player.powerup_timer = 90 -- 3 seconds at 30fps
      sfx(0) -- play a sound
      del(powerups, p) -- remove the power-up
    end
  end
end
__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000aa00000000000000aa000000aa0000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaa000000000000aaaa0000aaaa000000000000000000
007007000000000000000000000000000000000000000000000000000000000000000000000000000aaaaaa0000000000aaaaaa00aaaaaa00000000000000000
00074000000000000000000000000000000000000000000000000000000000000000000000000000aaaaaaaa00000000aaaaaaaaaaaaaaaa0000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000aaaaaaaa00000000aaaaaaaa000000000000000000000000
007007000000000000000000000000000000000000000000000000000000000000000000000000000aaaaaa0000000000aaaaaa0000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaa000000000000aaaa00000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000aa00000000000000aa000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5555a555555555555555a555bbbbbbbb44444444444444444bbbbbbbbbbbbbb44444444400000000000cc000009aa90000000000bbbbee8bbbbbbbbb00000000
5555a555555555555555a555bbbbbbbbbbbbbbbb4bbbbbb44bbbbbbbbbbbbbb44bbbbbbb0000000000ccac000aaaaaaa0000f000bbbe88e8bbbbbbbb00000000
5555a5555555555555555555bbbbbbbbbbbbbbbb4bbbbbb44bbbbbbbbbbbbbb44bbbbbbb0000000000f0f0009aaaaa000007f000bbe8e88e8bbbbbbb00000000
55555555aa5aaa5a555555aabbbbbbbbbbbbbbbb4bbbbbb44bbbbbbbbbbbbbb44bbbbbbb0000000000ffff00aaaa000000777ff0be888e8ee8bbbbbb00000000
555555555555555555555555bbbbbbbbbbbbbbbb4bbbbbb44bbbbbbbbbbbbbb44bbbbbbb00000000000cc000aaaa00000f766ff0b2e888e22e8bbbbb00000000
5555a5555555555555555555bbbbbbbbbbbbbbbb4bbbbbb44bbbbbbbbbbbbbb44bbbbbbb00000000000cac009aaaaa0007fff760b42e8e2992e8bbbb00000000
5555a555555555555555a555bbbbbbbbbbbbbbbb4bbbbbb44bbbbbbbbbbbbbb44bbbbbbb00000000000cc0000aaaaaaa006f6600b492e29ff92ebbbb00000000
5555a555555555555555a55544444444bbbbbbbb4bbbbbb44bbbbbbbbbbbbbb44bbbbbbb0000000000c00000009aa90000000000b49929ffff92bbbb00000000
5555a555555555555555555500000000bbbbbbbb4bbbbbb444444444444444444444444400000000000000000000000000000000b4994f99fff4bbbb00000000
5555a555555555555555555500000000bbbbbbbb4bbbbbb4bbbbbbbbbbbbbbb44bbbbbbb00000000000000000000000000000000b4994f9afff4bbbb00000000
55555555555555555555555500000000bbbbbbbb4bbbbbb4bbbbbbbbbbbbbbb44bbbbbbb00000000000000000000000000000000b5994ffffff4bbbb00000000
5555a555aa5aaa5aaa55555500000000bbbbbbbb4bbbbbb4bbbbbbbbbbbbbbb44bbbbbbb00000000000000000000000000000000bb594ffd1ff4bbbb00000000
5555a555555555555555555500000000bbbbbbbb4bbbbbb4bbbbbbbbbbbbbbb44bbbbbbb00000000000000000000000000000000bbb54ffd1ff4bbbb00000000
55555555555555555555a55500000000bbbbbbbb4bbbbbb4bbbbbbbbbbbbbbb44bbbbbbb00000000000000000000000000000000bbbb55555555bbbb00000000
5555a555555555555555a55500000000bbbbbbbb4bbbbbb4bbbbbbbbbbbbbbb44bbbbbbb00000000000000000000000000000000bbbbbbb5dbbbbbbb00000000
5555a555555555555555555500000000bbbbbbbb4444444444444444bbbbbbb44444444400000000000000000000000000000000bbbbbbbbb5dbbbbb00000000
000000005555a5555555a5550000000000000000444444444bbbbbbbbbbbbbb44bbbbbb400000000000000000000000000000000000000000000000000000000
000000005555a555555555550000000000000000bbbbbbb44bbbbbbbbbbbbbb44bbbbbb400000000000000000000000000000000000000000000000000000000
0000000055555555555555550000000000000000bbbbbbb44bbbbbbbbbbbbbb44bbbbbb400000000000000000000000000000000000000000000000000000000
00000000aa55555a555555aa0000000000000000bbbbbbb44bbbbbbbbbbbbbb44bbbbbb400000000000000000000000000000000000000000000000000000000
0000000055555555555555550000000000000000bbbbbbb44bbbbbbbbbbbbbb44bbbbbb400000000000000000000000000000000000000000000000000000000
0000000055555555555555550000000000000000bbbbbbb44bbbbbbbbbbbbbb44bbbbbb400000000000000000000000000000000000000000000000000000000
000000005555a555555555550000000000000000bbbbbbb44bbbbbbbbbbbbbb44bbbbbb400000000000000000000000000000000000000000000000000000000
000000005555a5555555555500000000000000004444444444444444444444444bbbbbb400000000000000000000000000000000000000000000000000000000
000000005555a5555555a55500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000005555a5555555a55500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000555555555555555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000aa555555aa55555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000555555555555555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000555555555555555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000555555555555555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000005555a5555555555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
45656565444444440544750584444444440566760566347605667604644545454545454545454545000000000034343434343434343434343434343434343434
34343434343434344545454545000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
45151525644545450545740564454545450515151515151505151504644545454545454545454545000000000015151515151515151515151515151515151515
15151515151515156445454545000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
45447505663434340534760566343434340584750584447505847504644545454545454545454545000000000044444475058444444444444444444475058475
05856565656556056445454545000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
45457426151515151515150515151515150564740564457405647404644545454545454545454545000000000045454574056445454545344545454574056474
05151515151515156445454545000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
45454575058444750584750584444444750566760564457405647404644545454545454545454545000000000034343476056634343476056634343476056474
05844475058475046445454545000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
45d4e474056445740564740564454545740515151566347605667604644545454545454545454545000000000014141414141414051414141414141414056474
05644574056474046445454545000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
45d5e574056445740566760566343434760584750515151505151504644545454545454545454545000000000065656544444444054475058444444444056676
05663476056676046445454545000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
45046676056445740515251515151515151764740584447505847504644545454545454545454545000000000015152564454545054574056445454545051515
15151515051515046445454545000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
45141414056634760554058565656565560566760566347605667604644545454545454545454545000000000044750566343434053476056634343434058475
05844475058475046445454545000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
45444475051515150555241515151515152615141414141414141404644545454545454545454545000000000045742615151515151515051515151515056474
05644574056474046445454545000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
45454574058444752615178444444444750484750584750584447504644545454545454545454545000000000045457505844475058475058444444475056676
05644574056474046445454545000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
454545740564457405540564454545457404647405667405644574046445454545454545454545450000000000d4e47405644574056474056445454574051515
15663476056676046445454545000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
453434760566347605550566343434347604667605058605644574046445454545454545454545450000000000d5e57405644574056676056634343476058475
05151515051515046445454545000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
45141414141414151615161414141414140414141405550566347604644545454545454545454545000000000004667605644574051525151515151515176474
05844475058475046445454545000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
45750584444444750554058565656565560484447515151515151504644545454545454545454545000000000014141405663476055405856565656556056676
05663476056676046445454545000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
45760566343434760586151515151515151564457405540584447504644545454545454545454545000000000044447505151515055524151515151515261514
14141414141414046445454545000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
45151515151514141464444444444444444445457405644445457404644545454545454545454545000000000045457405844475261517844444444475048475
05847505844475046445454545000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
45750584446565656534343434343434343434347605663434347404644545454545454545454545000000000045457405644574055405644545454574046474
05667405644574046445454545000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
45760566761515151515051515151505151515151515141414145505644545454545454545454545000000000034347605663476055505663434343476046676
05058605644574046445454545000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
45151515151584444475058444447505856565655605844475141405644545454545454545454545000000000014141414141415161516141414141414041414
14055505663476046445454545000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
45740585656534343476056445457414141414141405644545447504644545454545454500000000000000000075058444444475055405856565656556048444
75151515151515046445454545000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
45740514141414141414056445457405844444447505644545457404644545454545454500000000000000000076056634343476058615151515151515156445
74055405844475046445454545000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
45760585656565656556056634347605663434347605663434347604644545454545454500000000000000000015151515151414146444444444444444444545
74056444454574046445454545000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
45150515151515151515051515151515151515151515151515151515644545454545454500000000000000000075058444656565653434343434343434343434
76056634343474046445454545000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
45444444444444444444444444444444444444444444444444444444454545454545454500000000000000000076056676151515151505151515150515151515
15151414141455056445454545000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444444444444444444444444444444444444444444444444444454545454545454500000000000000000015151515158444447505844444750585656565
56058444751414056445454545000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
45454545454545454545454545454545454545454545454545454545454545454545454500000000000000000074058565653434347605644545741414141414
14056445454475046445454545000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
45454545454545454545454545454545454545454545454545454545454545454545454500000000000000000074051414141414141405644545740584444444
75056445454574046445454545000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
45454545454545454545454545454545454545454545454545454545454545454545454500000000000000000076058565656565655605663434760566343434
76056634343476046445454545000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000015051515151515151505151515151515151515
15151515151515156445454545000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044444444444444444444444444444444444444
44444444444444444545454545000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000101010101010100000000010100000000000101010101000000000101000000000000010101010000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5454545454545454545454545454545454545454545454545454545454545454545454545454545400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5454545454545454545454545454545454545454545454545454545454545454545454545454545400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5454545454545454545454545454545454545454545454545454545454545454545454545454545400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5454545454545454545454545454545454545454545454545454545454545454545454545454545400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5454545454545454545454545454545454545454545454545454545454545454545454545454545400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5454545454545454545454545454545454545454545454545454545454545454545454545454545400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5454545454545454545454545454545454545454545454545454545454545454545454545454545400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5454545454545454545454545454545454545454545454545454545454545454545454545454545400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5443434343434343434343434343434343434343434343434343434354545454545454545454545400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5451515151515151515151515151515151515151515151515151515146545454545454545454545400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5444444457504844444444444444444457504857505856565656655046545454545454545454545400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5454545447504654545454435454545447504647505151515151515146545454545454545454545400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5443434367506643434367506643434367504647504844575048574046545454545454545454545400000000005454545454545454545454545454000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5441414141414141504141414141414141504647504654475046474046545454545454545454545400000000005454545454545454545454545454000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
