pico-8 cartridge // http://www.pico-8.com
version 43
__lua__
--= crackman - full updated version =--

--== constants and setup ==--
spr_crackman = 75
spr_officer  = 74
spr_powerup  = 76
spr_trophy   = 92
spr_star     = 91
spr_house    = 77

-- sprite flags
flag_wall   = 0
flag_enemy  = 1
flag_player = 2
flag_star   = 7
flag_house  = 3
flag_police_station = 5

-- map definition
map_x = 0
map_y = 27
map_w = 31
map_h = 31
map_w_px = map_w * 8
map_h_px = map_h * 8

-- game state
player = {}
officers = {}
powerups = {}
trophies = {}
spawn_points = {}
police_station_spawns = {}
cam = {}
game_over = false
score = 0
lives = 3
stars = 1
max_police = 12
powerup_respawn_timer = 0
trophy_spawn_timer = 600 -- 20 seconds
house_timer = 0

--== initialization ==
function _init()
  populate_spawn_points()
  populate_police_station()
  
  player = {
    x=17, y=40,
    spr=spr_crackman,
    base_speed=1.5,
    speed=1.5,
    powerup_timer=0,
    powerups_eaten=0,
    trophies_collected=0
  }
  
  cam = {x=0, y=0}

  officers = {}
  -- spawn initial 4 police
  for i=1,4 do
    local pos = police_station_spawns[i]
    if pos then
      add(officers, {
        x=pos.x, y=pos.y,
        spr=spr_officer,
        dx=0, dy=-1,
        speed=0.75
      })
    end
  end

  -- spawn powerups
  powerups = {}
  spawn_powerups(4)
  
  -- spawn trophies
  trophies = {}
  spawn_trophies(1)

  game_over = false
end

--== helper functions ==--

function populate_spawn_points()
  spawn_points = {}
  for my=0,map_h-1 do
    for mx=0,map_w-1 do
      local t = mget(mx+map_x, my+map_y)
      if not fget(t, flag_wall) then
        add(spawn_points, {x=mx*8, y=my*8})
      end
    end
  end
end

function populate_police_station()
  police_station_spawns = {}
  for my=0,map_h-1 do
    for mx=0,map_w-1 do
      local t = mget(mx+map_x, my+map_y)
      if fget(t, flag_police_station) then
        add(police_station_spawns, {x=mx*8, y=my*8})
      end
    end
  end
end

function can_move(x,y)
  local tx = flr((x+4)/8)+map_x
  local ty = flr((y+4)/8)+map_y
  return not fget(mget(tx,ty), flag_wall)
end

-- helper to spawn n powerups randomly, avoiding house and police station
function spawn_powerups(n)
  for i=1,n do
    local tries=0
    repeat
      tries += 1
      local index = flr(rnd(#spawn_points)) + 1
      local pos = spawn_points[index]
      if pos != nil then
        local tile = mget(flr(pos.x/8)+map_x, flr(pos.y/8)+map_y)
        -- check walkable, not house (flag 3), not police station (flag 5)
        if can_move(pos.x,pos.y) and not fget(tile,3) and not fget(tile,5) then
          add(powerups, {x=pos.x, y=pos.y, spr=spr_powerup})
          break
        end
      end
    until tries>100
  end
end

function spawn_trophies(n)
  for i=1,n do
    if #trophies>=3 then return end
    local tries=0
    repeat
      tries+=1
      local pos = spawn_points[flr(rnd(#spawn_points))+1]
      if pos and can_move(pos.x,pos.y) then
        add(trophies, {x=pos.x, y=pos.y, spr=spr_trophy})
        break
      end
    until tries>100
  end
end

function spawn_police(n)
  for i=1,n do
    if #officers>=max_police then return end
    local pos = police_station_spawns[flr(rnd(#police_station_spawns))+1]
    if pos then
      add(officers, {x=pos.x, y=pos.y, spr=spr_officer, dx=0, dy=-1, speed=0.75})
    end
  end
end

-- spawn additional police at the police station
function spawn_additional_police(n)
  local max_police = 12
  local police_station_pos = {x=13*8, y=55*8} -- given spawn point

  for i=1,n do
    if #officers < max_police then
      add(officers,{
        id=#officers+1,
        x=police_station_pos.x,
        y=police_station_pos.y,
        spr=spr_officer,
        dx=0, dy=-1,
        speed=0.75
      })
    end
  end
end

--== main update ==
function _update()
  if game_over then
    if btnp(5) then
      score=0
      lives=3
      stars=1
      player.trophies_collected=0
      _init()
    end
    return
  end

  -- handle powerup timer
  if player.powerup_timer>0 then
    player.powerup_timer-=1
    if player.powerup_timer<=0 then
      player.speed=player.base_speed
    end
  end

  -- respawn powerups
  if #powerups<4 then
    powerup_respawn_timer-=1
    if powerup_respawn_timer<=0 then
      spawn_powerups(4-#powerups)
      powerup_respawn_timer=300
    end
  end

  -- trophies spawn
  trophy_spawn_timer-=1
  if trophy_spawn_timer<=0 then
    spawn_trophies(1)
    trophy_spawn_timer=600
  end

  move_player()
  move_officers()
  update_camera()
  check_collisions()

  -- house logic
  local dx = player.x - 0 -- placeholder, house x
  local dy = player.y - 0 -- placeholder, house y
  -- todo: calculate actual house collision
end

--== draw ==
function _draw()
  cls(5)
  camera(cam.x, cam.y)

  -- draw map
  map(map_x, map_y, 0, 0, map_w, map_h)

  -- draw power-ups
  for p in all(powerups) do
    spr(p.spr, p.x, p.y)
  end

  -- draw trophies
  for t in all(trophies) do
    spr(t.spr, t.x, t.y)
  end

  -- draw officers
  for o in all(officers) do
    spr(o.spr, o.x, o.y)
  end

  -- draw player
  spr(player.spr, player.x, player.y)

  -- hud
  camera(0, 0)
  -- stars top-left
  local star_count = mid(0, player.stars or 1, 5)
  for i=1,star_count do
    spr(91, 2 + (i-1)*8, 2) -- sprite id 91, flag 7
  end

  -- trophies counter top-right
  print(player.trophies_collected.."/5", 112, 2, 7)

  -- score/lives
  print("score: "..score, 2, 120, 7)
  print("lives: "..lives, 64, 120, 7)

  -- game over / win screen
  if game_over then
    rectfill(34,58,94,78,0)
    if player.trophies_collected >= 5 then
      print("you win!", 44, 64, 8)
    else
      print("game over", 44, 64, 8)
    end
    print("press x", 48, 72, 7)
  end
end

--== player movement ==
function move_player()
  local nx = player.x
  local ny = player.y

  if btn(0) then nx -= player.speed end
  if btn(1) then nx += player.speed end
  if btn(2) then ny -= player.speed end
  if btn(3) then ny += player.speed end

  -- try moving x and y separately for smooth sliding
  if can_move(nx, player.y) then
    player.x = nx
  end
  if can_move(player.x, ny) then
    player.y = ny
  end
end

function update_camera()
  cam.x=player.x-64
  cam.y=player.y-64
  cam.x=mid(0,cam.x,map_w_px-128)
  cam.y=mid(0,cam.y,map_h_px-128)
end

--== officers movement ==
function move_officers()
    for o in all(officers) do
        -- calculate next position
        local next_x = o.x + o.dx * o.speed
        local next_y = o.y + o.dy * o.speed

        -- clamp to map boundaries
        next_x = mid(0, next_x, map_w_px-8)
        next_y = mid(0, next_y, map_h_px-8)

        -- if next position is walkable, move there
        if can_move(next_x, next_y) then
            o.x = next_x
            o.y = next_y
        else
            -- pick a new valid direction
            choose_new_direction(o)
        end

        -- occasionally allow officers to turn randomly even if path is clear
        if rnd(1) < 0.02 then
            choose_new_direction(o)
        end
    end
end

-- helper function to pick a new valid direction
function choose_new_direction(o)
    local directions = {
        {-1,0},{1,0},{0,-1},{0,1} -- left, right, up, down
    }

    -- shuffle directions to avoid predictable patterns
    local shuffled = {}
    for d in all(directions) do add(shuffled, d) end
    for i=#shuffled,2,-1 do
        local j = flr(rnd(i))+1
        shuffled[i], shuffled[j] = shuffled[j], shuffled[i]
    end

    -- pick first direction that is walkable
    for d in all(shuffled) do
        local test_x = o.x + d[1] * o.speed
        local test_y = o.y + d[2] * o.speed
        if can_move(test_x, test_y) then
            o.dx = d[1]
            o.dy = d[2]
            return
        end
    end

    -- if no valid move, stay still
    o.dx = 0
    o.dy = 0
end

--== collisions ==
function check_collisions()
  -- player vs officers
  for o in all(officers) do
    if abs(player.x-o.x)<6 and abs(player.y-o.y)<6 then
      lives-=1
      sfx(5)
      if lives<=0 then
        game_over=true
      else
        _init()
      end
    end
  end

  -- player vs power-ups
for i=#powerups,1,-1 do
  local p = powerups[i]
  local dx = player.x - p.x
  local dy = player.y - p.y
  if abs(dx)<6 and abs(dy)<6 then
    player.speed = player.base_speed*2
    player.powerup_timer = 90
    sfx(0)
    del(powerups,p)

    -- increment stars, max 5
    player.stars = mid(1,(player.stars or 1)+1,5)
    
    for o in all(officers)do
    				o.speed = 0.75 + (player.stars-1)*0.25
    end

    -- spawn 2 more police at the station if stars increased
    spawn_additional_police(2)
  end
end

  -- player vs trophies
  for i=#trophies,1,-1 do
    local t=trophies[i]
    if abs(player.x-t.x)<6 and abs(player.y-t.y)<6 then
      player.trophies_collected+=1
      score+=500
      del(trophies,t)
      if player.trophies_collected>=5 then game_over=true end
    end
  end
end

__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000aa00000000000000aa000000aa0000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaa000000000000aaaa0000aaaa000000000000000000
007007000000000000000000000000000000000000000000000000000000000000000000000000000aaaaaa0000000000aaaaaa00aaaaaa00000000000000000
00074000000000000000000000000000000000000000000000000000000000000000000000000000aaaaaaaa00000000aaaaaaaaaaaaaaaa0000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000aaaaaaaa00000000aaaaaaaa000000000000000000000000
007007000000000000000000000000000000000000000000000000000000000000000000000000000aaaaaa0000000000aaaaaa0000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000aaaa000000000000aaaa00000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000aa00000000000000aa000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5555a555555555555555a555bbbbbbbb44444444444444444bbbbbbbbbbbbbb44444444400000000000cc000009aa90000000000bbbbee8bbbbbbbbb00000000
5555a555555555555555a555bbbbbbbbbbbbbbbb4bbbbbb44bbbbbbbbbbbbbb44bbbbbbb0000000000ccac000aaaaaaa0000f000bbbe88e8bbbbbbbb00000000
5555a5555555555555555555bbbbbbbbbbbbbbbb4bbbbbb44bbbbbbbbbbbbbb44bbbbbbb0000000000f7f7009aaaaa000007f000bbe8e88e8bbbbbbb00000000
55555555aa5aaa5a555555aabbbbbbbbbbbbbbbb4bbbbbb44bbbbbbbbbbbbbb44bbbbbbb0000000000ffff00aaaa000000777ff0be888e8ee8bbbbbb00000000
555555555555555555555555bbbbbbbbbbbbbbbb4bbbbbb44bbbbbbbbbbbbbb44bbbbbbb00000000000cc000aaaa00000f766ff0b2e888e22e8bbbbb00000000
5555a5555555555555555555bbbbbbbbbbbbbbbb4bbbbbb44bbbbbbbbbbbbbb44bbbbbbb00000000000cac009aaaaa0007fff760b42e8e2992e8bbbb00000000
5555a555555555555555a555bbbbbbbbbbbbbbbb4bbbbbb44bbbbbbbbbbbbbb44bbbbbbb00000000000cc0000aaaaaaa006f6600b492e29ff92ebbbb00000000
5555a555555555555555a55544444444bbbbbbbb4bbbbbb44bbbbbbbbbbbbbb44bbbbbbb0000000000c00000009aa90000000000b49929ffff92bbbb00000000
5555a555555555555555555500000000bbbbbbbb4bbbbbb44444444444444444444444440000000000000000000aa00000000000b4994f99fff4bbbb00000000
5555a555555555555555555500000000bbbbbbbb4bbbbbb4bbbbbbbbbbbbbbb44bbbbbbb0000000000000000000aa0000aaaaaa0b4994f9afff4bbbb00000000
55555555555555555555555500000000bbbbbbbb4bbbbbb4bbbbbbbbbbbbbbb44bbbbbbb0000000000000000aaaaaaaaa09aaa0ab5994ffffff4bbbb00000000
5555a555aa5aaa5aaa55555500000000bbbbbbbb4bbbbbb4bbbbbbbbbbbbbbb44bbbbbbb00000000000000000aaaaaa0a09aaa0abb594ffd1ff4bbbb00000000
5555a555555555555555555500000000bbbbbbbb4bbbbbb4bbbbbbbbbbbbbbb44bbbbbbb000000000000000000aaaa000a9aaa90bbb54ffd1ff4bbbb00000000
55555555555555555555a55500000000bbbbbbbb4bbbbbb4bbbbbbbbbbbbbbb44bbbbbbb00000000000000000aaaaaa000999900bbbb55555555bbbb00000000
5555a555555555555555a55500000000bbbbbbbb4bbbbbb4bbbbbbbbbbbbbbb44bbbbbbb00000000000000000aa00aa000044000bbbbbbb5dbbbbbbb00000000
5555a555555555555555555500000000bbbbbbbb4444444444444444bbbbbbb4444444440000000000000000a000000a00999900bbbbbbbbb5dbbbbb00000000
000000005555a5555555a5550000000000000000444444444bbbbbbbbbbbbbb44bbbbbb400000000bbbbbbbbbb55555b00000000000000000000000000000000
000000005555a555555555550000000000000000bbbbbbb44bbbbbbbbbbbbbb44bbbbbb400000000bb555555556cccc500000000000000000000000000000000
0000000055555555555555550000000000000000bbbbbbb44bbbbbbbbbbbbbb44bbbbbb400000000b56ccccc56cccc5500000000000000000000000000000000
00000000aa55555a555555aa0000000000000000bbbbbbb44bbbbbbbbbbbbbb44bbbbbb40000000056ccccc56cccc5d500000000000000000000000000000000
0000000055555555555555550000000000000000bbbbbbb44bbbbbbbbbbbbbb44bbbbbb40000000055555556cccc5d6500000000000000000000000000000000
0000000055555555555555550000000000000000bbbbbbb44bbbbbbbbbbbbbb44bbbbbb400000000d77775555555d66500000000000000000000000000000000
000000005555a555555555550000000000000000bbbbbbb44bbbbbbbbbbbbbb44bbbbbb400000000d7997d77777d666500000000000000000000000000000000
000000005555a5555555555500000000000000004444444444444444444444444bbbbbb400000000d79f7d7ccc7d666500000000000000000000000000000000
000000005555a5555555a55500000000000000000000000000000000000000000000000000000000d7777d7c7c7d666500000000000000000000000000000000
000000005555a5555555a55500000000000000000000000000000000000000000000000000000000d6666d7ccc7d666500000000000000000000000000000000
0000000055555555555555550000000000000000000000000000000000000000000000000000000055555d7c777d666500000000000000000000000000000000
00000000aa555555aa55555500000000000000000000000000000000000000000000000000000000bbbbbd77777d66d500000000000000000000000000000000
00000000555555555555555500000000000000000000000000000000000000000000000000000000bbbbbd75157d6d5b00000000000000000000000000000000
00000000555555555555555500000000000000000000000000000000000000000000000000000000bbbbbd71617dd5bb00000000000000000000000000000000
00000000555555555555555500000000000000000000000000000000000000000000000000000000bbbbbd61616d5bbb00000000000000000000000000000000
000000005555a5555555555500000000000000000000000000000000000000000000000000000000444445555555444400000000000000000000000000000000
45741414141414141405141414141414141405647405644574056474046445454545454545454545000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
45456565654444444405447505844444444405667605663476056676046445454545454545454545000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
45741515256445454505457405644545454505151515151515051515046445454545454545454545000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
45454475056634343405347605663434343405847505844475058475046445454545454545454545000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
45454574261515151515151505151515151505647405644574056474046445454545454545454545000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
45454545750584447505847505844444447505667605644574056474046445454545454545454545000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4545d4e4740564457405647405644545457405151515663476056676046445454545454545454545000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4545d5e5740564457405667605663434347605847505151515051515046445454545454545454545000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
45740405550564457405152515151515151517647405844475058475046445454545454545454545000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
45741414140566347605540585656565655605667605663476056676046445454545454545454545000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
45740584750515151505550515151515151526151414141414141414046445454545454545454545000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
45740564740584447505150584444444447504847505847505844475046445454545454545454545000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4574056474056445740554056445a6b6457404647405667405644574046445454545454545454545000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4574056676056634760555056634a7b7347604667605058605644574046445454545454545454545000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
45741414141414141516151614141414141404141414055505663476046445454545454545454545000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
45457505844444447505540585656565655604844475151515151515046445454545454545454545000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
45457605663434347605861515151515151515644574055405844475046445454545454545454545000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
45741515151515141414644444444444444444454574056444454574046445454545454545454545000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
45457505844465656565343434343434343434343476056634343474046445454545454545454545000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
45457605667605151515150515151515051515151515151414141455056445454545454545454545000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
45741515151505844444750584444475058565656556058444751414056445454545454500000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
45457405856565343434760564454574141414141414056445454475046445454545454500000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
45457405141414141414140564343474058444444475056445454574046445454545454500000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
45457605856565656565560555040455056634343476056634343476046445454545454500000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
45741505151515151515150515151515151515151515151515151515156445454545454500000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
45454444444444444444444444444444444444444444444444444444444545454545454500000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
45454545454545454545454545454545454545454545454545454545454545454545454500000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
45454545454545454545454545454545454545454545454545454545454545454545454500000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
45454545454545454545454545454545454545454545454545454545454545454545454500000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000101010101010100020000080800000000000101010101000080080808000000000000010101010020200000000000000000000000000000202000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5454545454545454545454545454545454545454545454545454545454545454545454545454545400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5454545454545454545454545454545454545454545454545454545454545454545454545454545400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5454545454545454545454545454545454545454545454545454545454545454545454545454545400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5454545454545454545454545454545454545454545454545454545454545454545454545454545400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5454545454545454545454545454545454545454545454545454545454545454545454545454545400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5454545454545454545454545454545454545454545454545454545454545454545454545454545400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5454545454545454545454545454545454545454545454545454545454545454545454545454545400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5454545454545454545454545454545454545454545454545454545454545454545454545454545400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5454545454545454545454545454545454545454545454545454545454545454545454545454545400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5454434343434343434343434343434343434343434343434343434343545454545454545454545400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5447515151515151515151515151515151515151515151515151515151465454545454545454545400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5454444444575048444444444444444444575048575058565656566550465454545454545454545400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5454545454475046545454544354545454475046475051515151515151465454545454545454545400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5454434343675066434343675066434343675046475048445750485740465454545454545454545400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
